#chatGPT
gpt.api.key=sk-proj-WpRVrUXNMI8M6A75siVVT3BlbkFJXE1wOtFaJt5HT3VyfJso

#Kakao
kakao.client.id=18ebd7a59d41c432a2100326647ce985
kakao.client.secret=lAbw3nAJpJlrxmOJb6aYU5NmptitvRXm
kakao.redirect.url=http://ec2-3-36-96-113.ap-northeast-2.compute.amazonaws.com:8080/kakao/callback
