spring.application.name=unaProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://una-database.c1aki4oe25k0.ap-northeast-2.rds.amazonaws.com:3306/unadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=jiyoun
spring.datasource.password=123456789a

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#chatGPT bot
gpt.model=gpt-3.5-turbo
gpt.api.url=https://api.openai.com/v1/chat/completions

spring.profiles.include=API-KEY