<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakao Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
    }

    .login-link {
      display: inline-block;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #3C79E6;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-link:hover {
      background-color: #3068C9;
    }
  </style>
</head>
<body>
<div class="container">
  <a class="login-link" th:href="@{|${kakaoUrl}|}">Kakao Login</a>
</div>
</body>
</html>
